# Python
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtualenv
venv/
ENV/
.env/
.venv/

# pipenv
Pipfile.lock

# poetry
poetry.lock

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Django stuff
*.log
local_settings.py
.env
.env.*
media/
staticfiles/
static/

# Django collectstatic
/static/*
!static/.keep

# SQLite databases
*.sqlite3
*.db

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS files
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.swp
*.swo
~$*

# Node (if any frontend)
node_modules/
*.tsbuildinfo

# Logs
logs/
*.log

# Gunicorn / supervisor / pm2
*.pid
*.sock

# Coverage for functions added in CI
.coverage
